# MoMoLoginApp

./: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndejje/momologin/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/ndejje/momologin/model/: AppDatabase.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
